.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 18px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s, background-color 0.3s;
  cursor: pointer;
  margin: 10px;
  background: linear-gradient(#12d653, #91e5e1);
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
}

.card-icon img {
  width: 120px;
  height: 120px;
}

.card-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
.card button {
background-color: inherit;
border: 0.5px solid grey;
width: 90%;
height: 15%;

border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.card-container{
  display: flex;
}
